{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jest All",
      "request": "launch",
      "runtimeArgs": [
        "jest"
      ],
      "runtimeExecutable": "pnpm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "args": [
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "type": "pwa-node"
    },
  ]
}
